def demo1():
    '''
    Print an array of ints.
    '''
    a = [1,2,3]
    for i in a:
        print(i)

        
def demo2(xs: Array(double, 3), value: double):
    '''
    Increment every element in array `xs` by `value`.
    Assume the array is 3d.
    '''
    for i in range(xs.shape[0]):
        for j in range(xs.shape[1]):
            for k in range(xs.shape[2]):
                xs[i, j, k] += value

def demo3(xs: Array(double)) -> double:
    '''
    Sum up all elements in 3d array `xs`
    '''
    sum = 0.0
    for i in range(xs.shape[0]):
        for j in range(xs.shape[1]):
            for k in range(xs.shape[2]):
                sum += xs[i, j, k]
    return sum
